{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["@tarojs/taro"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "config/**/*.ts"]
}
